/* Main */
main {
    margin: 1.5em 2em;
    font-size: 15pt;
}

#item-name, #item-type, 
#item-price, #item-value, #item-owners,
#item-average, #item-demand, #item-trend {
    padding: 0;

    background-color: var(--normal-background-color);
    border: 2px var(--border-color) solid;
    border-radius: 15px;
}

#item-name a {
    text-decoration: none;
    color: var(--text-color);
}

.item-info-container {
    background-color: var(--card-bg);

    box-shadow: 0 1px 2px 0 var(--regular-shadow),
                0 2px 6px 2px var(--regular-shadow);

    border-radius: 15px;
}

@media (min-width:300px) {
    .item-info-container {
        display: flex;
        flex-direction: column;
    }
    .item-src {
        margin: auto;
    }
    .box-width {
        margin: 1em;
    }
}

@media (min-width:1099px) {
    main {
        margin: 1.5em 9em;
    }
    .item-info-container {
        display: grid;
        grid-template-columns: 1fr 3fr 3fr;
        grid-template-areas: "asset-image other-info trading-info";
    }
    .box-width {
        margin: 1em 1em 1em 0;
    }
}

.middle {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bricks {
    color: var(--logo-color);
}

.brick-fix {
    max-width: 30px;
}

.item-image-container {
    display: flex;
    flex-direction: column;
    gap: 1em;

    padding: 1em; 
}

#item-image {
    grid-area: asset-image;

    display: block;

    background-color: var(--asset-bg);
    border: 2px var(--border-color) solid;
    
    max-width: 350px;
    padding: .5em;

    border-radius: 15px;
    overflow: hidden;
}

.item-src {
    background-image: url(../icons/client-bg.png);
    background-size: 200px;
    max-width: 262.5px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 15px;
}

h3 {
    margin: 0;
    padding: .25em 0 0 0;
}

h5 {
    color: var(--darkened-text-color);

    margin: 0;
    padding: 0 0 .25em 0;
}

.other-box {
    grid-area: other-info;

    display: flex;
    flex-direction: column;
}

.trading-box {
    grid-area: trading-info;
}

.darken {
    color: var(--darkened-text-color);
}

.item-tag {
    text-transform: uppercase;
}

#temp-val {
    color: var(--face-type-border);
}